#Docker image for Run the terraform file

image:
   name: hashicorp/terraform:light
   entrypoint:
     - '/usr/bin/env'
     - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'




#.shared_windows_runners:
 # tags:
  #  - gitlab-org-docker

# before execution of terraform file
  #remove .terraform file if already exist in the repository
  #check the terraform version
  #encode the sevice account keyfile into base64 format& store the value in the variable as SEVICEACCOUNT & here decode the variable 
  #initializing the terraform file
before_script:
     -  rm -rf .terraform
     -  terraform --version
     -  echo $JefinServiceAccount | base64 -d > jefin-project1234.json
#     -  echo $AccessKey | base64 -d > C:/terraform/jefin-project1234.json
#     - gcloud version
#     -  gcloud auth activate-service-account jefin-owner-service-account@jefin-project1234.iam.gserviceaccount.com --key-file=C:/terraform/jefin-project1234.json
     -  terraform init

#Three stages
stages:
      - validate
      - plan
      - apply
      - destroy
validate:
   stage: validate
#   tags:
#     - ssh
   script:
     - terraform validate


plan:
   stage: plan
   script:
     - terraform plan -out "planfile"
   dependencies:
     - validate
   artifacts:
     paths:
       - planfile

apply:
   stage: apply
   script:
     - terraform apply -input=false "planfile"
   dependencies:
     - plan
   when: manual

destroy:
   stage: destroy
   script: 
     - cd "${TF_ROOT}"
     - terraform destroy
   resource_group: ${TF_STATE_NAME}

   dependencies:
     - apply
   when: manual

